proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my_cache:1m max_size=1g inactive=1h;
proxy_temp_path  /var/cache/nginx/tmp;

server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/ {
    proxy_cache my_cache;
    proxy_cache_valid 200 1h;
    proxy_cache_methods GET;
    proxy_cache_key $request_uri;
    proxy_pass http://backend:8000;

  }
}
